PORT=8000
SECRET_KEY=210M22E19L9410F22A19T982
STATIC_WEB_LOCATION=public


DATABASE_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Manila

SSL=disable #enabled
# SSL_CERTIFICATE=
# SSL_KEY=`